{
  "name": "sapiens",
  "private": true,
  "dependencies": {
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.8",
    "firebase": "~2.4.0",
    "google-sheets": "GoogleWebComponents/google-sheets#~1.0.5",
    "google-apis": "GoogleWebComponents/google-apis#^1.1.6",
    "paper-input-autocomplete": "~0.0.3",
    "neon-animation": "PolymerElements/neon-animation#~1.0.8",
    "simple-material-table": "wintersandroid/material-table#~0.5.0",
    "lazy-pages": "~0.8.5",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.1.3",
    "app-layout": "PolymerLabs/app-layout#^0.0.7",
    "highcharts-chart": "^0.0.4",
    "google-signin": "GoogleWebComponents/google-signin#^1.3.6",
    "paper-datatable": "^0.9.8"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "resolutions": {
    "iron-flex-layout": "^1.3.0",
    "paper-styles": "^1.1.0"
  }
}
